RACK_ENV=development
S3_KEY=AKIAJYZIBAGBSV6V7H2A
S3_SECRET=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
S3_BUCKET=stakd_dev
RESQUE_PWD=pqalmz
SENDGRID_PASSWORD=tawytn6w
SENDGRID_USERNAME=app5514546@heroku.com